('de', 27)
('sprint', 20)
('img', 16)
('e', 15)
('badge', 14)
('https', 12)
('src', 9)
('the', 8)
('io', 7)
('style', 7)
('for', 7)
('white', 7)
('do', 7)
('shields', 7)
('logo', 7)
('logocolor', 7)
('da', 5)
('github', 5)
('python', 5)
('aws', 5)
('a', 5)
('com', 5)
('campos', 4)
('para', 4)
('rio', 4)
('grande', 4)
('sul', 4)
('como', 4)
('ijuí', 3)
('brasil', 3)
('o', 3)
('me', 3)
('js', 3)
('sass', 3)
('c', 3)
('stats', 3)
('introdução', 3)
('gustavo', 3)
('dados', 3)
('gustavcampos', 3)
('utilizando', 3)
('spark', 3)
('aside', 2)
('mundo', 2)
('própria', 2)
('conhecimentos', 2)
('básicos', 2)
('programação', 2)
('sobre', 2)
('linkedin', 2)
('portifólio', 2)
('assistente', 2)
('uma', 2)
('tecnologias', 2)
('conceitos', 2)
('frameworks', 2)
('p', 2)
('b', 2)
('php', 2)
('google', 2)
('cloud', 2)
('vercel', 2)
('app', 2)
('api', 2)
('tokyonight', 2)
('compact', 2)
('apache', 2)
('unijuí', 2)
('tecnologia', 2)
('email', 2)
('pessoal', 2)
('mailto', 2)
('beecrowd', 2)
('outubro', 2)
('aplicação', 2)
('tentos', 2)
('node', 2)
('mysql', 2)
('f', 2)
('readme', 2)
('username', 2)
('theme', 2)
('layout', 2)
('na', 1)
('semestre', 1)
('no', 1)
('estudando', 1)
('por', 1)
('durante', 1)
('banco', 1)
('vejo', 1)
('apaixonado', 1)
('pelo', 1)
('um', 1)
('amo', 1)
('aprender', 1)
('cada', 1)
('importantes', 1)
('gmail', 1)
('sou', 1)
('br', 1)
('www', 1)
('desafios', 1)
('profile', 1)
('estágio', 1)
('cnpq', 1)
('noroeste', 1)
('redes', 1)
('estudos', 1)
('predições', 1)
('behind', 1)
('sistemas', 1)
('elétricos', 1)
('auxiliares', 1)
('ti', 1)
('março', 1)
('encarregado', 1)
('empresa', 1)
('low', 1)
('mendix', 1)
('abordagem', 1)
('contato', 1)
('css', 1)
('java', 1)
('além', 1)
('postgresql', 1)
('alguns', 1)
('desenvolvedor', 1)
('auxiliar', 1)
('pin', 1)
('vendas', 1)
('aprendendizado', 1)
('projetos', 1)
('produtividade', 1)
('kanban', 1)
('svg', 1)
('bb', 1)
('d', 1)
('hobbies', 1)
('inglês', 1)
('competitiva', 1)
('rubik', 1)
('tocar', 1)
('música', 1)
('nerds', 1)
('align', 1)
('left', 1)
('show', 1)
('icons', 1)
('true', 1)
('sprints', 1)
('área', 1)
('funcional', 1)
('containers', 1)
('fundamentos', 1)
('computação', 1)
('serviços', 1)
('analíticos', 1)
('big', 1)
('hadoop', 1)
('visualização', 1)
('henrique', 1)
('pereira', 1)
('estudante', 1)
('engenharia', 1)
('software', 1)
('º', 1)
('comecei', 1)
('conta', 1)
('ensino', 1)
('médio', 1)
('onde', 1)
('introduzi', 1)
('desde', 1)
('então', 1)
('todo', 1)
('mais', 1)
('dia', 1)
('links', 1)
('gustavop', 1)
('universitário', 1)
('unijui', 1)
('edu', 1)
('in', 1)
('judge', 1)
('en', 1)
('experiências', 1)
('relevantes', 1)
('bolsista', 1)
('abril', 1)
('universidade', 1)
('regional', 1)
('estado', 1)
('pesquisa', 1)
('modelos', 1)
('neural', 1)
('meter', 1)
('desenvolvimento', 1)
('bibliotecas', 1)
('três', 1)
('agroindustrial', 1)
('recriar', 1)
('ferramenta', 1)
('code', 1)
('esta', 1)
('trouxe', 1)
('html', 1)
('react', 1)
('native', 1)
('plataforma', 1)
('insumos', 1)
('agronegócio', 1)
('versionamento', 1)
('svn', 1)
('scrum', 1)
('ab', 1)
('cc', 1)
('intermediário', 1)
('cubos', 1)
('puzzles', 1)
('os', 1)
('gh', 1)
('dark', 1)
('mode', 1)
('only', 1)
('top', 1)
('langs', 1)
('markdown', 1)
('git', 1)
('linux', 1)
('linguagem', 1)
('sql', 1)
('paradigma', 1)
('em', 1)
('nuvem', 1)
('plataformas', 1)
('data', 1)
