{
    "pageGroup": 2,
    "filesPerCall": 2,
    "progressObjKey": "Temp/progress.json",
    "movies": {
        "url": "https://api.themoviedb.org/3/discover/movie?with_genres=16&include_adult=false&include_video=false&primary_release_date.lte=2024-07-10&vote_count.gte=10&sort_by=primary_realease_date.desc",
        "maxPage": 5
    },
    "series": {
        "url": "https://api.themoviedb.org/3/discover/tv?with_genres=16&include_adult=false&include_null_first_air_dates=false&vote_count.gte=10&primary_release_date.lte=2024-07-10&sort_by=first_air_date.desc",
        "maxPage": 3
    }
}