Relatorio gerado em:             2024/04/15 15:27

Data do primeiro registro:       01/01/2023
Data do ultimo registro:         27/03/2023
Total itens diferentes vendidos: 66

id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023

----------------------------------------
Relatorio gerado em:             2024/04/16 15:27

Data do primeiro registro:       01/01/2023
Data do ultimo registro:         27/03/2023
Total itens diferentes vendidos: 66

id,produto,quantidade,preço,data
1,caneca,3,7.50,01/01/2023
2,bandeira,10,15.00,02/01/2023
3,boné,4,12.00,03/01/2023
4,adesivo,50,0.50,04/01/2023
5,chaveiro,20,2.00,05/01/2023
6,livro de colorir,15,5.00,06/01/2023
7,agenda,8,10.00,07/01/2023
8,garrafa térmica,6,20.00,08/01/2023
9,caderno de receitas,12,8.00,09/01/2023

----------------------------------------
Relatorio gerado em:             2024/04/17 15:27

Data do primeiro registro:       01/01/2023
Data do ultimo registro:         27/03/2023
Total itens diferentes vendidos: 65

id,produto,quantidade,preço,data
1,caderno universitário,3,10.00,01/01/2023
2,caneta marca texto,10,2.00,02/01/2023
3,corretivo líquido,4,4.00,03/01/2023
4,post-it,50,1.50,04/01/2023
5,clips,20,0.25,05/01/2023
6,grampeador,15,5.00,06/01/2023
7,perfurador de papel,8,6.00,07/01/2023
8,envelope,6,3.50,08/01/2023
9,pasta suspensa,12,8.00,09/01/2023

----------------------------------------
