## Caso nao queira copiar a pasta "ecommerce" ## ~~~~~~~~~~~~~~~~~~~~~~~~~
#Criar pasta ecommerce
mkdir ecommerce

#Acessar pasta ecommerce
cd ecommerce

#Criar arquivos de script
# *Preencher os dois arquivos com o script correspondente*
touch processamento_de_vendas.sh
touch consolidador_de_processamento_de_vendas.sh
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#_________________________Setup inicial_____________________________________
#Renomear dados_de_vendas-dia_1.csv
mv dados_de_vendas-dia_1.csv dados_de_vendas.csv

#Dando permissao de execucao para os scripts
chmod a+x processamento_de_vendas.sh
chmod a+x consolidador_de_processamento_de_vendas.sh

#Caminho a ser colocado em "path" nos scripts (executar na pasta ecommerce)
pwd

#________________________Agendamento de script______________________________
#Instalar cron
sudo apt install cron

#Abrir arquivo de Agendamento
crontab -e

#Comando para agendar a execucao as 15:27 de seg-qui
#Adicionar ao final do arquivo
27 15 * * 1-4 bash <path do script>

#______________________________Execução_____________________________________
